API_URL=https://api.grubstack.app/v1
APP_SLUG=development
CORPORATE_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3001
AUTH_DOMAIN=dev-x2xvjtterdxi3zgj.us.auth0.com
AUTH_CLIENT_ID=fzdrD4DJDsg992k2KCr3rngy9Ph6W5YG
PUBLIC_URL=https://core.grubstack.app/development